# ZM supports configuration via configuration files.
# Configuration files are used if the '--cfg-file' option is given on the
# command line. All additional command line options are ignored in this case.
# Options are grouped into sections - each option is a 'key=value(s)' pair.
# Lists of values are separated by ',' (spaces are not allowed).
# Comments start with '#'.

# ZM supports the setup of multiple pools.
# Pools are ordered by their priority. Higher priority pools are configured
# above lower priority pools in this file. ZM connects to the highest priority
# pool which is reachable. If a pool gets unreachable a lower priority pool will
# be used. ZM reconnects to a higher priority pool automatically if it gets
# reachable again.



[GLOBAL]
#dev=0,1,2                    # Comma separated list of cuda devices
time=1                        # Enable output of timestamps
color=1                       # Colorize the output
logfile=zm.log                # Appends logs to the given file
#noreconnect=1                # Disable reconnection on network errors


telemetry=0.0.0.0:2222        # Starts telemetry server


#intensity=0:0.9,1:0.85       # Reduce the load which is put on the gpu valid
                              # range ]1.0-0.0[. Format: comma separated list
                              # of dev_id:intensity values e.g '0:0.893,2:0.8'

#temp-target=0:65,2:65        # In C - If set, enables temperature controller.
                              # The workload of each GPU will be continuously
                              # adjusted such that the temperature stays around
                              # this value. Format: comma separated list of
                              # of dev_id:temp-target values e.g '0:65,2:70'




[POOL]
server=eu1-zcash.flypool.org
port=3333
user=t1Ja3TR6QBRDUd897sLn1YSeKc8HnWmvHbu
#pass=x

[POOL]
server=ssl://eu1-zcash.flypool.org
port=3443
user=t1Ja3TR6QBRDUd897sLn1YSeKc8HnWmvHbu
#pass=x
